{
  "name": "Segatto.dev",
  "short_name": "Segatto.dev",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#06092B",
  "description": "Segatto.dev - Javascript full-satck developer - NodeJS, ExpressJS, ReacJS, NextJS, Mysql, GraphQL, Postgres",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}